[00:00.09] Atenttion!
[00:16.31] I'm on a mission, don't need permission
[00:19.94] No matter what, I'm gonna make my own decisions
[00:23.78] I'm talking you, you want it too
[00:26.67] 예쁘고 착한 내가 어떻게 변할지 monster
[00:31.26] Remember me, sting like a bee (bee)
[00:34.51] 굶주린 사자 같은 personality
[00:38.34] 네 맘 빼고 다른 것은 원하지 않아
[00:41.53] I would never do you wrong, you'll regret it when I'm gone
[00:45.38] (You) 좀 더 강하게
[00:48.52] 더 빠르게 날려 버릴게
[00:53.25] (You) got a lot to say
[00:56.48] What a big mistake
[00:58.94] Batter, batter, batter up
[01:02.89] Batter up, batter up, batter up
[01:06.25] Batter, batter, batter up
[01:10.26] Batter up, batter up, batter up
[01:13.62] Batter, batter, batter up
[01:15.48] Yeah, hit it, 난 달려, never can stop
[01:17.47] Rappin' 시작, 네 귀에, shot
[01:19.60] 비명은 함성이 될 거야 loud
[01:21.31] Surprise, yo, 몬스터의 등장
[01:23.21] 내가 가는 길이 기리 빛이 나리 way
[01:24.83] 어깨 펴고 난 going, going gone (gone)
[01:26.50] 바통 받고 준비 완료
[01:28.47] 후다닥 run, run, run, run
[01:30.02] 누가 날 막아, 난 더 세게 밟아
[01:31.63] 너네가 좀 알아서 비켜
[01:33.45] 순진한 척 나는 그딴 거 안 해
[01:35.10] 날 원해? But look in the mirror
[01:37.01] 지치지 않아, 계속 volume up, light 'em up
[01:38.24] 무대 위를 태워 싹 다 치워버려 homerun
[01:40.31] Like a boss, baby, I'ma boss, baby
[01:42.24] 모두 다 찢어, like brrr, ah!
[01:44.42] Remember me, sting like a bee (bee)
[01:48.27] 무대를 갖고 노는 우린 MVP
[01:51.71] 네 맘 빼고 다른 것은 원하지 않아
[01:54.83] I would never do you wrong, you'll regret it when I'm gone
[01:59.02] (You) 좀 더 강하게
[02:02.23] 더 빠르게 날려 버릴게
[02:06.61] (You) got a lot to say
[02:10.04] What a big mistake
[02:12.38] Batter, batter, batter up
[02:16.20] Batter up, batter up, batter up
[02:19.99] Batter, batter, batter up
[02:23.78] Batter up, batter up, batter up
[02:26.86] (Batter, batter, batter up)
[02:36.34] So listen up, everybody, 소릴 높여 move on (move on)
[02:41.20] We are the monsters of the world
[02:43.85] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[02:47.92] Let me show you who we are (batter up, up, up, up)
[02:51.99] Everybody, 소릴 높여 move on (move on)
[02:55.36] We are the monsters of the world
[02:58.22] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[03:02.62] Let me show you who we are (batter, batter, batter up)