[00:01.79] Atenttion!
[00:06.79] 
[00:18.01] I'm on a mission, don't need permission
[00:21.64] No matter what, I'm gonna make my own decisions
[00:25.48] I'm talking you, you want it too
[00:28.37] 예쁘고 착한 내가 어떻게 변할지 monster
[00:40.87] 
[00:32.96] Remember me, sting like a bee (bee)
[00:36.21] 굶주린 사자 같은 personality
[00:40.04] 네 맘 빼고 다른 것은 원하지 않아
[00:43.23] I would never do you wrong, you'll regret it when I'm gone
[01:12.23] 
[00:47.08] (You) 좀 더 강하게
[00:50.22] 더 빠르게 날려 버릴게
[00:54.95] (You) got a lot to say
[00:58.18] What a big mistake
[01:07.18] 
[01:00.64] Batter, batter, batter up
[01:04.59] Batter up, batter up, batter up
[01:07.95] Batter, batter, batter up
[01:11.96] Batter up, batter up, batter up
[01:15.32] Batter, batter, batter up
[01:27.82] 
[01:17.18] Yeah, hit it, 난 달려, never can stop
[01:19.17] Rappin' 시작, 네 귀에, shot
[01:21.30] 비명은 함성이 될 거야 loud
[01:23.01] Surprise, yo, 몬스터의 등장
[01:33.51] 
[01:24.91] 내가 가는 길이 기리 빛이 나리 way
[01:26.53] 어깨 펴고 난 going, going gone (gone)
[01:28.20] 바통 받고 준비 완료
[01:30.17] 후다닥 run, run, run, run
[01:41.17] 
[01:31.72] 누가 날 막아, 난 더 세게 밟아
[01:33.33] 너네가 좀 알아서 비켜
[01:35.15] 순진한 척 나는 그딴 거 안 해
[01:36.80] 날 원해? But look in the mirror
[01:50.80] 
[01:38.71] 지치지 않아, 계속 volume up, light 'em up
[01:39.94] 무대 위를 태워 싹 다 치워버려 homerun
[01:42.01] Like a boss, baby, I'ma boss, baby
[01:43.94] 모두 다 찢어, like brrr, ah!
[01:55.44] 
[01:46.12] Remember me, sting like a bee (bee)
[01:49.97] 무대를 갖고 노는 우린 MVP
[01:53.41] 네 맘 빼고 다른 것은 원하지 않아
[01:56.53] I would never do you wrong, you'll regret it when I'm gone
[02:25.53] 
[02:00.72] (You) 좀 더 강하게
[02:03.93] 더 빠르게 날려 버릴게
[02:08.31] (You) got a lot to say
[02:11.74] What a big mistake
[02:20.74] 
[02:14.08] Batter, batter, batter up
[02:17.90] Batter up, batter up, batter up
[02:21.69] Batter, batter, batter up
[02:25.48] Batter up, batter up, batter up
[02:28.56] (Batter, batter, batter up)
[02:42.06] 
[02:38.04] So listen up, everybody, 소릴 높여 move on (move on)
[02:42.90] We are the monsters of the world
[02:45.55] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[02:49.62] Let me show you who we are (batter up, up, up, up)
[03:14.62] 
[02:53.69] Everybody, 소릴 높여 move on (move on)
[02:57.06] We are the monsters of the world
[02:59.92] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[03:04.32] Let me show you who we are (batter, batter, batter up)