[00:00.07] Atenttion!
[00:05.07] 
[00:16.25] I'm on a mission, don't need permission
[00:19.90] No matter what, I'm gonna make my own decisions
[00:23.44] I'm talking you, you want it too
[00:26.78] 예쁘고 착한 내가 어떻게 변할지 monster
[00:39.28] 
[00:30.96] Remember me, sting like a bee (bee)
[00:34.56] 굶주린 사자 같은 personality
[00:38.43] 네 맘 빼고 다른 것은 원하지 않아
[00:41.55] I would never do you wrong, you'll regret it when I'm gone
[01:10.55] 
[00:45.44] (You) 좀 더 강하게
[00:48.80] 더 빠르게 날려 버릴게
[00:52.87] (You) got a lot to say
[00:56.17] What a big mistake
[01:05.17] 
[00:58.61] Batter, batter, batter up
[01:02.88] Batter up, batter up, batter up
[01:06.26] Batter, batter, batter up
[01:10.21] Batter up, batter up, batter up
[01:13.63] Batter, batter, batter up
[01:26.13] 
[01:14.92] Yeah, hit it, 난 달려, never can stop
[01:17.17] Rappin' 시작, 네 귀에, shot
[01:19.40] 비명은 함성이 될 거야 loud
[01:21.09] Surprise, yo, 몬스터의 등장
[01:31.59] 
[01:23.09] 내가 가는 길이 기리 빛이 나리 way
[01:24.43] 어깨 펴고 난 going, going gone (gone)
[01:26.64] 바통 받고 준비 완료
[01:28.39] 후다닥 run, run, run, run
[01:39.39] 
[01:29.96] 누가 날 막아, 난 더 세게 밟아
[01:31.34] 너네가 좀 알아서 비켜
[01:33.30] 순진한 척 나는 그딴 거 안 해
[01:35.20] 날 원해? But look in the mirror
[01:49.20] 
[01:37.43] 지치지 않아, 계속 volume up, light 'em up
[01:38.89] 무대 위를 태워 싹 다 치워버려 homerun
[01:40.55] Like a boss, baby, I'ma boss, baby
[01:42.72] 모두 다 찢어, like brrr, ah!
[01:54.22] 
[01:44.81] Remember me, sting like a bee (bee)
[01:48.53] 무대를 갖고 노는 우린 MVP
[01:52.19] 네 맘 빼고 다른 것은 원하지 않아
[01:55.47] I would never do you wrong, you'll regret it when I'm gone
[02:24.47] 
[01:59.45] (You) 좀 더 강하게
[02:02.75] 더 빠르게 날려 버릴게
[02:06.81] (You) got a lot to say
[02:10.05] What a big mistake
[02:19.05] 
[02:12.60] Batter, batter, batter up
[02:16.58] Batter up, batter up, batter up
[02:20.17] Batter, batter, batter up
[02:23.89] Batter up, batter up, batter up
[02:27.45] (Batter, batter, batter up)
[02:40.95] 
[02:35.48] So listen up, everybody, 소릴 높여 move on (move on)
[02:40.72] We are the monsters of the world
[02:43.36] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[02:47.76] Let me show you who we are (batter up, up, up, up)
[03:12.76] 
[02:51.51] Everybody, 소릴 높여 move on (move on)
[02:55.56] We are the monsters of the world
[02:58.05] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[03:02.64] Let me show you who we are (batter, batter, batter up)