[00:00.05] Atenttion!
[00:05.05] 
[00:16.27] I'm on a mission, don't need permission
[00:19.83] No matter what, I'm gonna make my own decisions
[00:23.42] I'm talking you, you want it too
[00:26.72] 예쁘고 착한 내가 어떻게 변할지 monster
[00:39.22] 
[00:30.94] Remember me, sting like a bee (bee)
[00:34.57] 굶주린 사자 같은 personality
[00:38.42] 네 맘 빼고 다른 것은 원하지 않아
[00:41.52] I would never do you wrong, you'll regret it when I'm gone
[01:10.52] 
[00:45.43] (You) 좀 더 강하게
[00:48.81] 더 빠르게 날려 버릴게
[00:52.88] (You) got a lot to say
[00:56.12] What a big mistake
[01:05.12] 
[00:58.63] Batter, batter, batter up
[01:02.83] Batter up, batter up, batter up
[01:06.29] Batter, batter, batter up
[01:10.25] Batter up, batter up, batter up
[01:13.69] Batter, batter, batter up
[01:26.19] 
[01:14.95] Yeah, hit it, 난 달려, never can stop
[01:17.19] Rappin' 시작, 네 귀에, shot
[01:19.38] 비명은 함성이 될 거야 loud
[01:21.08] Surprise, yo, 몬스터의 등장
[01:31.58] 
[01:23.08] 내가 가는 길이 기리 빛이 나리 way
[01:24.41] 어깨 펴고 난 going, going gone (gone)
[01:26.64] 바통 받고 준비 완료
[01:28.38] 후다닥 run, run, run, run
[01:39.38] 
[01:29.97] 누가 날 막아, 난 더 세게 밟아
[01:31.36] 너네가 좀 알아서 비켜
[01:33.31] 순진한 척 나는 그딴 거 안 해
[01:35.15] 날 원해? But look in the mirror
[01:49.15] 
[01:37.43] 지치지 않아, 계속 volume up, light 'em up
[01:38.88] 무대 위를 태워 싹 다 치워버려 homerun
[01:40.51] Like a boss, baby, I'ma boss, baby
[01:42.75] 모두 다 찢어, like brrr, ah!
[01:54.25] 
[01:44.88] Remember me, sting like a bee (bee)
[01:48.54] 무대를 갖고 노는 우린 MVP
[01:52.19] 네 맘 빼고 다른 것은 원하지 않아
[01:55.45] I would never do you wrong, you'll regret it when I'm gone
[02:24.45] 
[01:59.47] (You) 좀 더 강하게
[02:02.72] 더 빠르게 날려 버릴게
[02:06.88] (You) got a lot to say
[02:10.07] What a big mistake
[02:19.07] 
[02:12.69] Batter, batter, batter up
[02:16.51] Batter up, batter up, batter up
[02:20.11] Batter, batter, batter up
[02:23.83] Batter up, batter up, batter up
[02:27.50] (Batter, batter, batter up)
[02:41.00] 
[02:35.46] So listen up, everybody, 소릴 높여 move on (move on)
[02:40.72] We are the monsters of the world
[02:43.34] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[02:47.75] Let me show you who we are (batter up, up, up, up)
[03:12.75] 
[02:51.50] Everybody, 소릴 높여 move on (move on)
[02:55.52] We are the monsters of the world
[02:58.04] Batter up, 지금 당장 뛰어보자 어디든 (어디든)
[03:02.61] Let me show you who we are (batter, batter, batter up)