[00:00.23] Welcome ladies and gentlemen
[00:02.78] This is Mark, oh-Who-gives-a-fuck from '93 TV
[00:07.84] This is my co-host, Bob Buttafuoco
[00:10.69] (Hey, hey guys) Yeah, yeah, yeah
[00:11.92] We got a crowd that's in a frenzy Bob
[00:15.44] Let's go down to the announcers for the start of the game
[00:18.89] And now, please rise for the singing of our national anthem (mmh)
[00:51.39] 
[00:24.05] I say the fish don't fry in the kitchen
[00:27.63] Beans don't burn on the grill (that's right)
[00:30.53] It took a whole lot of trying
[00:33.58] Just to get up that hill
[00:36.05] I said, but now we're up in the big leagues
[00:39.05] My dirty it's our turn at bat
[00:42.17] And just as long as we livin', it's Lunatics playa
[00:45.52] It ain't nuttin' wrong with that, huh (batter up)
[01:10.02] 
[00:49.81] I'm the first to swing
[00:51.51] Home run with that give-me-what-you-got thing, hot wings
[00:54.74] Fuck a dub, smoke an ounce, show me love
[00:57.76] Hit the club, me and T-Luv holla what (swing, batter-batter, swing, batter-batter, swing, batter up)
[01:01.52] I put my mack down, she threw a curve ball
[01:04.53] She owed Milli smoked that herb and some Llly-bone
[01:07.63] She tip-top 'em, Optimo
[01:09.81] First base, God livin', like a worst race (swing, batter-batter, swing, batter-batter, swing, batter up)
[01:12.77] First chase, throw yo' people and yo' kind (alright)
[01:15.72] Second lesson, smoke that herb and clear yo' mind
[01:40.22] 
[01:18.44] It's about time, second base wisdom rhyme
[01:21.73] Sittin' strong, skipped third base and headed home (swing, batter-batter, swing, batter-batter, swing)
[01:24.38] Third baseman just don't understand, baby, where the bong (batter up)
[01:27.45] What the fuck wrong, with this world today?
[01:30.49] With these girls today, diamonds and pearls the way
[01:33.34] You wasn't fuckin' with me, leave, for the wrap that's in my seed (swing, batter-batter, swing, batter-batter)
[01:36.39] Now you stays on yo knees 'cause we's be in the big league (swing, batter up)
[01:40.87] 'Cause we's be in the big league (mmh)
[01:59.87] 
[01:42.08] I say the fish don't fry in the kitchen
[01:45.88] Beans don't burn on the grill (that's right)
[01:48.60] It took a whole lot of trying
[01:51.74] Just to get up that hill
[01:54.18] I said but now we're up in the big leagues
[01:57.36] My dirty it's our turn at bat
[02:00.26] And just as long as we livin', it's Lunatics playa
[02:03.62] It ain't nuttin' wrong with that, huh (batter up)
[02:28.12] 
[02:06.34] Well you should see me now, I'm eatin' Wheaties now (han-han)
[02:09.32] I'm stealin' second and third, lookin' home, gettin' greedy now (han, han, han, hoo)
[02:12.87] See me now, people call me speedy now
[02:15.11] Known for runnin' the quickest miles (swing, batter-batter)
[02:16.55] Hit and run in any town, any ground (swing, batter-batter, swing, batter up)
[02:54.55] 
[02:18.98] Rules 'fore I hit it, split it, lick it and quit it
[02:21.53] And hit it, lick it, did I say lick it, (yeah) fuck it, lick it
[02:24.59] Ain't no shame in my game, that normal shit ain't my thang
[02:27.45] If I think with my dick then put your mouth on my brain (swing, batter-batter, swing, batter-batter)
[02:30.37] I maintain, through the atmosphere, what we got here (swing, batter up)
[02:33.72] A sucker in fear, hear the roars and the cheers
[02:36.68] From the crowd when I take the mile, let me show 'em how
[02:39.38] Hit the ball on the ground (swing, batter-batter)
[02:40.10] And make 'em get down (swing, batter-batter, swing batter up) (mmh)
[03:13.60] 
[02:42.51] I say the fish don't fry in the kitchen
[02:45.91] Beans don't burn on the grill (that's right)
[02:48.73] It took a whole lot of trying
[02:51.69] Just to get up that hill
[02:54.37] I said, but now we're up in the big leagues
[02:57.42] My dirty it's our turn at bat
[03:00.33] And just as long as we livin', it's Lunatics playa
[03:03.75] It ain't nuttin' wrong with that, huh (batter up)
[03:28.25] 
[03:07.11] Well Bob, this next young batter on deck
[03:09.91] He's still in high school (yeah, I heard that, it's a great day though)
[03:12.34] A good high school out in U-City of Saint Louis, Missouri
[03:15.30] (I think his name's umm, who knows)
[03:17.04] (Mur-uhh, Murphey Lee or somethin')
[03:34.54] 
[03:18.42] I want my name not, not said but screamed
[03:21.57] I went from fantasies to dreams, dreams to bigger things
[03:24.41] I'm like Bennett I been in it since, ninety-three
[03:27.63] You can tell cause my L angle 90 degrees
[03:30.42] I'm a 16-year-old school boy, platinum skills
[03:33.73] Swear to tell the real, the whole real to make a mill'
[04:00.73] 
[03:36.61] I lie little but still, talk straight up like motto
[03:39.64] I could tell you somethin' now, you think twice about it tomorrow
[03:42.68] I promise, I gets deeper than file cabinets when rappin'
[03:46.30] Money, money, money, money what's happenin'
[03:48.48] I'm comin' up like family members in basements, and I stay bent
[03:51.89] Make a milli' to play with, buy a building you can pay me
[03:54.76] And the 'tic is who I came with, you know how we do
[03:57.64] We do, we do, we do, we do, we do (mmh)
[04:17.14] 
[04:00.50] I say the fish don't fry in the kitchen
[04:04.04] Beans don't burn on the grill (that's right)
[04:06.92] It took a whole lot of trying
[04:09.89] Just to get up that hill
[04:12.55] I said, but now we're up in the big leagues
[04:15.62] My dirty it's our turn at bat
[04:18.53] And just as long as we livin', it's Lunatics playa
[04:21.74] It ain't nuttin' wrong with that, huh (batter up)
[04:46.24] 
[04:25.48] Oh my God Bob did you see the game?
[04:28.44] Bob, Bob what are you doing lookin' at the sky Bob? (It's a great fuckin' day)
[04:34.08] Oh shit Bob are you on drugs? (Naw, naw I'm not on drugs) Bob, Bob, look at me Bob
[04:39.24] (Shut up let's stay on the topic) Oh my God
[04:41.54] (I do think it was a great game today) You missed a great game Bob
[04:44.39] (That first guy I really liked him, he hit it out of the park) Please, let's squeeze us
[04:50.10] (The second guy I liked him too, he was moving around the bases) Love him
[05:26.60] 
[05:04.16] Swing (batter-batter), swing (batter-batter), swing (batter up)
[05:10.04] Swing (batter-batter), swing (batter-batter), swing (batter up)
[05:16.11] Swing (batter-batter), swing (batter-batter), swing (batter up)
[05:22.24] Swing (batter-batter), swing (batter-batter), swing (batter up)